# ChatFormat-MOT

./: README.md  pom.xml
src/main/java/com/angga7togk/chatformat/: ChatFormat.java  FormatTask.java
src/main/resources/: config.yml  plugin.yml
